\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primenjeni algoritmi}{2}{section.2}}
\newlabel{sec:algoritmi}{{2}{2}{Primenjeni algoritmi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Motion Detection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Originalna slika i rezultat BMD algoritma\relax }}{3}{figure.caption.2}}
\newlabel{fig:example}{{3}{3}{Evaluacija algoritma}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BMD}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rezultati GMM i KNN algoritama\relax }}{3}{figure.caption.3}}
\newlabel{fig:example}{{3}{3}{Evaluacija algoritma}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GMM}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KNN}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K Nearest Neighbours}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluacija algoritma}{3}{section.3}}
\newlabel{sec:efikasnost}{{3}{3}{Evaluacija algoritma}{section.3}{}}
