\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primenjeni algoritmi}{2}{section.2}}
\newlabel{sec:algoritmi}{{2}{2}{Primenjeni algoritmi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Motion Detection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija algoritma}{3}{section.3}}
\newlabel{sec:algoritam}{{3}{3}{Implementacija algoritma}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efikasnost algoritma}{3}{section.4}}
\newlabel{sec:efikasnost}{{4}{3}{Efikasnost algoritma}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vreme umetanja novog elementa izra\IeC {\v z}eno u sekundama u zavisnosti od broja elemenata u skip listi}}{3}{figure.1}}
\newlabel{skiplist}{{1}{3}{Vreme umetanja novog elementa izraženo u sekundama u zavisnosti od broja elemenata u skip listi}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vreme brisanja elementa izra\IeC {\v z}eno u sekundama u zavisnosti od broja elemenata u skip listi}}{4}{figure.2}}
\newlabel{skiplist}{{2}{4}{Vreme brisanja elementa izraženo u sekundama u zavisnosti od broja elemenata u skip listi}{figure.2}{}}
